# EmpiricalStudy-MCC

./: README.md
Data/BenMark/: AllReposNames.txt  BenMark.txt  RepoNamesForEachFold.txt
Data/EvaluationResults/: CANResults.xlsx  ICSE2019Results.xlsx  ICSE2020Results.xlsx
ICML2016/: README.txt
ICSE2019/: README.txt
ICSE2020/: conda_environment_list.txt  predict.ipynb  train.ipynb
ICSE2020/Tuning/: config.yml  search_space.json  train_tuning_1.py
MCC/: pom.xml  reposAndLongestDuration.txt
MCC/src/main/java/edu/lu/uni/serval/renamed/methods/: AddedMethodsCollector.java  AddedMethodsCollector4Jar.java  AddedMethodsFilter.java  CodeChangeParser4AddedCommits.java  CommitDiffs.java  CommitDiffs4TrainingMethods.java  Configuration4Con.java  Configuration4InCon.java  Configuration4Training.java  DataPreparer4Con.java  ExtractConMethods.java  ExtractInConMethods.java  ICSE2019_evaluate.java  ICSE2020_evaluate.java  Main2.java  Main3.java  Main4AddedCommits.java  Main4RenamedCommits.java  Main4Testing.java  Main4Training.java  ParseActor.java  ParseActor4AddedCommits.java  ParseWorker4AddedCommits.java  ParserMethodNameMain.java  RenamedMethodsCollector.java  RenamedMethodsCollector2.java  RenamedMethodsCollector4Jar.java  RenamedMethodsCollector4Training.java  RenamedMethodsFilter.java  ResetGitRepos.java  RunnableParser4AddedCommits.java  Utils.java
