hive:13285
ignite:14434
spring-data-gemfire:1171
tomcat80:21761
incubator-freemarker:2443
tajo:1259
tomcat:46024
giraph:100
aries:16406
spring-social-facebook:372
nifi:2755
cxf:8946
ddlutils:341
apex-malhar:2626
incubator-brooklyn:6263
camel:52048
hadoop:46653
stratos:4610
incubator-taverna-server:162
cayenne:5226
hbase:45704
commons-csv:298
activemq:7083
incubator-tajo:301
storm:4598
tomee:10421
incubator-systemml:2178
logging-log4j2:8038
tez:1477
greenhouse:164
incubator-hivemall:560
spring-data-redis:1076
curator:756
cassandra:23781
brooklyn-server:5393
hibernate-ogm:1648
kafka:10452
spring-boot:21748
spring-security:1128
odftoolkit:345
openmeetings:2187
spring-webflow:1526
spring-batch-admin:1
abdera:1
phoenix:427
spring-security-oauth:1
commons-lang:23
xerces2-j:545
uima-uimaj:1555
spring-roo-community-addons:40
james-jspf:1
incubator-sentry:32
commons-collections:1
flume:1
chemistry-opencmis:1
incubator-rocketmq:1
empire-db:1
spring-data-graph:1
crunch:1
derby:1
servicemix3:1
ambari:76
uima-ruta:1
spring-data-cassandra:56
commons-jcs:1
spring-statemachine:1
jena:11383
jclouds:37
oozie:1
servicemix4-nmr:1
httpcore:1
incubator-joshua:1
fop:96
incubator-wave:3
incubator-htrace:1
spring-hateoas:1
ace:1
rave:1
commons-codec:1
openjpa:51
gora:1
karaf-cellar:1
mahout:1
directory-studio:1
incubator-taverna-workbench:1
karaf:2
qpid-jms:1
tika:525
Exoplayer:32
commons-vfs:1
commons-net:1
pig:1
sanselan:1
openwebbeans:1
hadoop-hdfs:1
spring-plugin:1
wicket:5848
commons-pool:1
directory-fortress-core:1
incubator-taverna-commandline:1
guice:1
hama:1
groovy:216
spring-android:1
eclipse-integration-gradle:49
knox:1
commons-jxpath:138
spring-integration:346
incubator-taverna-mobile:1
portals-pluto:1
chukwa:1
twill:1
river:1
spring-framework:2343
maven-scm:1
maven-shared:1
uima-ducc:1
deltaspike:1
spring-data-mongodb:1
polygene-java:1
spring-data-jpa:1
spring-data-commons:2
avro:1
velocity-tools:32
struts1:1
incubator-weex:470
commons-cli:1
usergrid:197
incubator-myriad:1
spring-ldap:1
ctakes:1
j2objc:821
jackrabbit:395
incubator-slider:1
lens:198
incubator-taverna-language:86
openejb:35
incubator-atlas:1
spring-social:15
olingo-odata2:1
tuscany-sca-1.x:3
spring-security-javaconfig:1
isis:3120
roller:36
sentry:32
mina-sshd:1
zeppelin:1
syncope:1
zookeeper:1
archiva:1
commons-bcel:1
geode:2064
aurora:1
spring-ws:1
incubator-metron:108
spring-insight-plugins:1
commons-imaging:1
tinkerpop:68
continuum:1
spring-data-elasticsearch:1
metamodel:1
olingo-odata4:39
reef:2
maven-doxia:1
eagle:1
oltu:1
struts:1
spring-hadoop:1
helix:343
johnzon:1
uima-uimafit:1
lenya:1
eclipse-integration-commons:1
spring-batch:99
incubator-taverna-engine:7
spring-data-rest:1
tapestry-5:1
directmemory:1
spring-shell:1
hibernate-search:142
commons-functor:1
vxquery:1
mina:118
ranger:29
xalan-j:322
hibernate-validator:29
myfaces:1
commons-jexl:1087
commons-logging:1
opennlp:1
spring-vault:1
flink:2942
chainsaw:1
james-project:1
commons-dbcp:1
initializr:283
accumulo:1
incubator-fineract:1
maven-plugins:1
oodt:1
jackrabbit-oak:1591
activemq-artemis:8
spring-integration-java-dsl:1
geronimo:3
cocoon:7312
flexbox-layout:1
incubator-blur:1
beam:4
directory-kerby:1
spring-amqp:4
incubator-asterixdb-hyracks:74
directory-server:226
samza:1
ant-ivy:1
bookkeeper:1
manifoldcf:1
incubator-tamaya:189
xmlbeans:1
commons-scxml:1
directory-fortress-enmasse:1
maven-plugin-tools:1
sis:3563
incubator-s4:1
wink:1
parquet-mr:1
tiles:1
commons-configuration:1
hadoop-mapreduce:1
incubator-rocketmq-externals:1
ode:1
brooklyn-library:1
stanbol:401
commons-modeler:1
poi:513
commons-math:1
drill:1
httpclient:1
incubator-distributedlog:1
spring-ide:1
maven:1
jmeter:9899
nutch:1
spring-restdocs:1
spring-loaded:1
whirr:1
eclipse-integration-tcserver:1
apex-core:1
maven-surefire:1
falcon:1
tuscany-sca-2.x:1
maven-archetype:1
pivot:8
ant-ivyde:1
jspwiki:263
hcatalog:1
spring-roo:139
ant:1
jackrabbit-ocm:1
calcite:16
cordova-amazon-fireos:1
click:1
commons-compress:1
hibernate-orm:6829
james-mime4j:1
tuscany-sdo:1
any23:1
spring-data-couchbase:1
pdfbox:4
marmotta:1
velocity-engine:3952
batik:450
incubator-taverna-common-activities:1
log4j:1
wookie:1
cloudstack:11155
ofbiz:2
incubator-fluo:49
incubator-tez:1
hadoop-common:6273
shiro:1
incubator-rya:1
servicemix-specs:1
	